<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>For : Wuli DaSha</title>
<style type="text/css">
.container{
	width: 100%;
	height: 100%;
	background-image: url(IMG_7804.jpg);
	background-repeat: repeat;
	overflow:hidden;
}
.d1{
	width:600px;
	height:600px;
	overflow:hidden;
	position:relative;
	margin:0 auto 0;
	margin:10px auto 0;
}
.loading{
	width:600px;
	height:600px;
	color:#FFCC00;
	font-size:12px;
	text-align:center;
	padding-top:30px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.d2{
	width:100%;
	height:600px;
	overflow:hidden;
	background-image: url(IMG_7804.jpg);
	background-repeat: repeat;
}
.num_list{
	position:absolute;
	width:100%;
	left:0px;
	bottom:-1px;
	background-color:#FFF;
	color:#FFFFFF;
	font-size:12px;
	padding:4px 0px;
	height:20px;
	overflow:hidden;
}
.num_list span{
	display:inline-block;
	height:16px;
	padding-left:6px;
}
img{
	border:0px;
}
ul{
	display:none;
}
.button{
	position:absolute; 
	z-index:1000; 
	right:0px; 
	bottom:2px; 
    font-size:13px; 
	font-weight:bold; 
	font-family:Arial, Helvetica, sans-serif;
}
.b1,.b2{
	background-color:#FFF;
	display:block;
	float:left;
	padding:2px 6px;
	margin-right:3px;
	color:#000;
	text-decoration:none;
	cursor:pointer;
	opacity: 0.4;
}
.b2{
	color:#000;
	background-color:#999;
	opacity: 0.4;
}
</style>

<script language="javascript" type="text/javascript">
	var s=function(){
	var interv=10000; //切换间隔时间
	var interv2=10; //切换速速
	var opac1=0; //文字背景的透明度
	var source="fade_focus" //图片容器id
	//获取对象
	function getTag(tag,obj)
	{
		if(obj==null){return document.getElementsByTagName(tag)}else
		{
			return obj.getElementsByTagName(tag)}
	}
	function getid(id)
	{
		return document.getElementById(id)
	};
	var opac=0,j=0,t=63,num,scton=0,timer,timer2,timer3;
	var id=getid(source);
	id.removeChild(getTag("div",id)[0]);
	var li=getTag("li",id);
	var div=document.createElement("div");
	var title=document.createElement("div");
	var span=document.createElement("span");
	var button=document.createElement("div");
	button.className="button";
	for(var i=0;i<li.length;i++)
	{
		var a=document.createElement("a");
		a.innerHTML=i+1;
		a.onclick=function()
		{
			clearTimeout(timer);
			clearTimeout(timer2);
			clearTimeout(timer3);
			j=parseInt(this.innerHTML)-1;
			scton=0;
			t=63;
			opac=0;
			fadeon();
		};
		a.className="b1";
		a.onmouseover=function()
		{
			this.className="b2"};
			a.onmouseout=function()
			{
				this.className="b1";
				sc(j)
			};
			button.appendChild(a);
		}
		//控制透明度
	function alpha(obj,n)
	{
		if(document.all)
		{
			obj.style.filter="alpha(opacity="+n+")";
		}else
			{
				obj.style.opacity=(n/100);
			}
	}
	//控制焦点按钮
	function sc(n)
	{
		for(var i=0;i<li.length;i++)
		{
			button.childNodes[i].className="b1"
		};
		button.childNodes[n].className="b2";
	}
	title.className="num_list";
	title.appendChild(span);
	alpha(title,opac1);
	id.className="d1";
	div.className="d2";
	id.appendChild(div);
	id.appendChild(title);
	id.appendChild(button);
	//渐显
	var fadeon=function()
	{
		opac+=5;
		div.innerHTML=li[j].innerHTML;
		span.innerHTML=getTag("img",li[j])[0].alt;
		alpha(div,opac);
		if(scton==0)
		{
			sc(j);num=-2;scrolltxt();scton=1
		};
		if(opac<100)
		{
			timer=setTimeout(fadeon,interv2)
		}else
			{
				timer2=setTimeout(fadeout,interv);
			};
	}
	//渐隐
	var fadeout=function()
	{
		opac-=5;
		div.innerHTML=li[j].innerHTML;
		alpha(div,opac);
		if(scton==0)
		{
			num=2;scrolltxt();scton=1
		};
		if(opac>0)
		{
			timer=setTimeout(fadeout,interv2)
		}else
			{
				if(j<li.length-1)
				{j++}
				else{j=0};
				fadeon()
			};
	}
	//滚动文字
	var scrolltxt=function()
	{
		t+=num;span.style.marginTop=t+"px";
		if(num<0&&t>3)
		{
			timer3=setTimeout(scrolltxt,interv2)
		}else if(num>0&&t<62)
			{
				timer3=setTimeout(scrolltxt,interv2)
			}else
				{scton=0}
			};
		fadeon();
	}
	//初始化
	window.onload=s;
</script>
</head>

<body>
<div id="container">
	<embed src="http://www.xiami.com/widget/267685463_3599309,_235_346_FF8719_494949_1/multiPlayer.swf" type="application/x-shockwave-flash" width="0" height="0" wmode="opaque"></embed>
	<div id="fade_focus">
    	<div class="loading">Loading...<br /><img src="loading.gif"></div>
    <ul>
      <li><img src="IMG_7759.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7719.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7723.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7721.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7728.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7731.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7738.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7740.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7742.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7746.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7753.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7757.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7775.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7778.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7780.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7783.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7786.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7788.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7789.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7791.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7803.JPG" width="600" height="600" /></li>
      <li><img src="IMG_7807.JPG" width="600" height="600" /></li>
    </ul>
	</div>
</div>
</body>
</html> 